.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.card-img-top {
  width: auto;
  height: 20vw;
  object-fit: fill;
}
.carousel-image {
  height: 300px; /* Set the fixed height */
  object-fit: contain; /* Prevent image from stretching */
  aspect-ratio: 3/2;
}

.carousel-div {
  display: flex;
  background-color: rgb(0, 0, 70);
  border-radius: 20px;
  margin: 10px;
}
.carousel-img-div {
  justify-content: center;
  padding: 5%;
  text-align: center;
}
.card {
  width: fit-content;
  padding: 2%;
  border-radius: 20px;
}
.carousel-txt-div{
flex-grow: 1; /* Take up the remaining space */
display: flex; /* Ensure it's a flex container */
align-items: center; /* Vertically center the content */
justify-content: center; /* Horizontally center the content */
padding: 5%;
text-align: center; /* Center text within the container */
flex-direction: column;
}
.carousel-txt-div h2 {
  font-family: "Courier New", Courier, monospace;
  color: aquamarine;
}
.carousel-control-prev:hover{
  background-color: #0000002a;
}
